
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mi pdf</title>
      <style>
      
      #tabla1 {
        border: .5px solid blue;
        width: 100%;  
        padding-top: 1px;
        padding-bottom: 2px;
        text-align: left;
        margin-top: 1px;
        margin-bottom: 3px;
     }
     
     .leftdiv {
       float: left;
       position: relative;
       width: 3%; 
     }

     #leftdivcontainer {
       vertical-align: middle;
       width: 100%;
       text-align: center;
     }
     

     
     h3 {
       padding: 0 4px;
     }
     
     .clearfix:after {
       clear: both;
     }
     
     .clearfix:before,
     .clearfix:after {
       content: " ";
       display: table;
       font-family: dejavusans;
     }
      </style>
   </head>
   <body>


   <div id="tabla1">
   <h3 id="tabla1">Partida Presupuestal: 126 010804010101 11010101 20706006000000L 1222 5100</h3>
   <div id="leftdivcontainer" class="clearfix">
  
   </div>
 </div>

        


   </body>
</html>
   